# TEST

./: Program.cs  Store.csproj  appsettings.json
Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtensions.cs  SessionExtension.cs
Infrastructe/Mapper/: MappingProfile.cs
Infrastructe/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
Migrations/: 20230823092703_startIdentity.Designer.cs  20230823092703_startIdentity.cs  20230823094025_IdentityRoleSeedData.Designer.cs  20230823094025_IdentityRoleSeedData.cs  RepositoryContextModelSnapshot.cs
Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
Views/Category/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: Get.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
wwwroot/css/: site.css
(+28 files in other folders)
